# SCNTT-Common

./: pom.xml
src/main/java/it/nsis/model/: EnumStatus.java  Rilevazione.java  Status.java
src/main/java/it/nsis/serializer/: RilevazioneSerializer.java
src/main/java/it/nsis/utility/: TagConst.java
src/main/java/it/nsis/viewmodel/: RilevazioneRequestVm.java  RilevazioneResponseVm.java
